{
  "servers": {
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "azure": {
      "type": "http",
      "url": "https://mcp.azure.com/api/mcp"
    }
  }
}
